
/* share style */


.btn-primary{
    color: #FFFFFF;
    padding: 18px 30px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
}
.text-light-gray{
    color: #727272;
    font-family: "Work Sans";
    font-size: 16px;
    font-weight: 400;
    }

    .section-title{
        margin-bottom: 24px;
        color:  #131313;
        font-family: "Work Sans";
        font-size: 45px;
        font-weight: 700;

        }

        .title{
            margin-top: 100px;
        }

    /* share style end */


/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* .nav-title{
    color:  #131313;
    font-family: "Work Sans";
    font-size: 45px;
    font-weight: 700;
} */


nav > ul{
    display: flex;
    /* gap: 40px; */
   
}
nav li{
    list-style: none;
    font-weight: 500;
   
}

nav a{
    font-size: 18px;
    margin-left: 40px;
    text-decoration: none;
    color: #424242;
}
/* banner */
/* .banner{
    text-align: center;
} */
 .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 }

.banner-title{
    color: #131313;
    font-family: "Work Sans";
    font-size: 64px;
    font-weight: 700;
}

.banner-img{
    /* width: 1050px;
    height: 500px; */
    width: 100%;
    padding-top: 40px;
}
/* main style */
main{
  max-width: 1440px;
  margin: 70px auto;
}
/* teams section */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.teams-content{
    padding-left:60px ;
    padding-right: 60px;

}
/* facts style */
.facts-card-container{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-stats{
  color: #424242;
  font-family: "Work Sans";
   font-size: 40px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;

}

.facts-card-container .card-title{
    color:  #727272;
    font-family: "Work Sans";
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}
/* features section */
.features{
    display: flex;
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

.featured-architect img{
    width: 100%;
}

/* sponspors style */

.sponsors{
    margin-top: 150px;
    text-align: center;
}
.sponsors-img-container{
 margin-top: 80px;
 display: flex;
 justify-content: space-evenly;
}

.sponsors-img-container img{
    width: 165px;
}
/* footer section */
.footer-container{
    margin-top: 200px;
    padding: 40px;
    background-color: antiquewhite;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #131313;
}




/* responsive media queries */

/* small device */

@media screen and (max-width: 576px) {

    header{
        padding: 20px;
    }

    nav, 
    .teams-container, 
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }

    .featured-architect img{
         width: 90%;
         margin-left: 0;
    }

    .teams-img-container{
    grid-template-columns: 1fr;
    gap: 20px;
    }

    .teams-content, .facts-card-container,.some-container {
        padding-left:20px ;
        padding-right: 20px;
    
    }
    .facts-card-container, .sponsors-img-container{
        gap: 20px;
    }
            
    
}
/* tablet or medium device */

@media screen and (min-width:577px) and (max-width:960px) {

    header{
        padding: 50px;
    }

    nav{
        flex-direction: column;
    }

    .teams-container{
        flex-direction: column;
    }

    .facts-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
        gap: 20px;
        padding-left:20px ;
        padding-right: 20px;
       
    }

    .some-container{
        padding-left:20px ;
        padding-right: 20px;
    }



    
}





